# Project management

## Last CHANGELOG
1.0.0 Release (08/12/2021)

[Milestone](https://framagit.org/AntoineCarbonnel/projectmanagement/-/milestones/1)

## Project setup

````
Open HTML file inside projectmanagement folder
````
